# ClinicAzure

./: ClinicAzure.sln  README.md
k8s/clinic-az-api/: Chart.yaml  values.yaml
k8s/clinic-az-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/clinic-az-api/templates/tests/: test-connection.yaml
src/ClinicAzure.Api/: ClinicAzure.Api.csproj  ClinicAzure.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
src/ClinicAzure.Api/Configurations/: AutenticationConfiguration.cs  LogConfiguration.cs
src/ClinicAzure.Api/Controllers/: TenantController.cs  UserController.cs
src/ClinicAzure.Api/Extensions/: Errors.cs
src/ClinicAzure.Api/Filters/: AuthenticationFilter.cs
src/ClinicAzure.Api/Middlewares/: GlobalExceptionHandler.cs  LoggingMiddleware.cs
src/ClinicAzure.Api/Properties/: launchSettings.json
src/ClinicAzure.Application/: ApplicationModule.cs  ClinicAzure.Application.csproj
src/ClinicAzure.Application/Intefaces/: IApplicationUser.cs  IAzureEntraIDService.cs
src/ClinicAzure.Application/UseCases/Tenant/GetGroups/: GetGroupsUseCase.cs  IGetGroupsUseCase.cs
src/ClinicAzure.Application/UseCases/Tenant/GetTenant/: GetTenantUseCase.cs  IGetTenantUseCase.cs
src/ClinicAzure.Application/UseCases/Tenant/GetUsers/: GetUsersUseCase.cs  IGetUsersUseCase.cs
src/ClinicAzure.Application/UseCases/User/GetSignIns/: GetSignInsUserUseCase.cs  IGetSignInsUserUseCase.cs
src/ClinicAzure.Application/UseCases/User/LoginUserWithMicrosoft/: ILoginUserWithMicrosoftUseCase.cs
src/ClinicAzure.Domain/: ClinicAzure.Domain.csproj
src/ClinicAzure.Domain/Entities/: Patient.cs
src/ClinicAzure.Domain/Repositories/: IPatientRepository.cs
src/ClinicAzure.Infrastructure/: ClinicAzure.Infrastructure.csproj  InfrastructureModule.cs
src/ClinicAzure.Infrastructure/Database/: ClinicAzureDbContext.cs  ClinicAzureDbContextFactory.cs
src/ClinicAzure.Infrastructure/Database/Configurations/: PatientConfiguration.cs
src/ClinicAzure.Infrastructure/Database/Migrations/: 20250604060344_Initial.Designer.cs  20250604060344_Initial.cs  ClinicAzureDbContextModelSnapshot.cs
src/ClinicAzure.Infrastructure/Services/: ApplicationUser.cs  AzureEntraIDService.cs
src/ClinicAzure.Infrastructure/Settings/: AzureEntraIDSettings.cs  JwtSettings.cs
src/ClinicAzure.Shared/Abstractions/: BaseEntity.cs  IRepository.cs  IUseCase.cs  Result.cs
src/ClinicAzure.Shared/Abstractions/Errors/: Error.cs  ForbiddenError.cs  InternalError.cs  InvalidError.cs  NotFoundError.cs  UnauthorizedError.cs
src/ClinicAzure.Shared/Dtos/AzureEntraID/: GroupDto.cs  SignInDto.cs  TenantDto.cs  UserDto.cs
src/ClinicAzure.Shared/Enums/: DocumentType.cs
src/ClinicAzure.Shared/Extensions/: StringExtensions.cs
src/ClinicAzure.Shared/Helpers/: StringHelper.cs
